{
  "name": "lab-vbim2101",
  "version": "1.0.0",
  "description": "npm project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ubb-webprog/labs2022/lab-vbim2101.git"
  },
  "author": "vitusbalazs",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ubb-webprog/labs2022/lab-vbim2101/issues"
  },
  "homepage": "https://gitlab.com/ubb-webprog/labs2022/lab-vbim2101#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
